default_experiment: all

reporting:
    # Benchmark results will be reported to ReBenchDB
    rebenchdb:
        # this url needs to point to the API endpoint
        db_url: https://rebench.stefan-marr.de/rebenchdb
        repo_url: https://github.com/OctaveLarose/graalpython-disabled  # the suffix -disabled is used to prevent notifications
        record_all: true # make sure everything is recorded
        project_name: GraalPython


benchmark_suites:

    AllAnySuite:
        gauge_adapter: RebenchLog
        location: ./benchmarks
        command: harness.py %(benchmark)s %(iterations)s
        iterations: 150
        benchmarks:
            - AllBool:      {extra_args: 10000}
            - AllInt:       {extra_args: 10000}
            - AllObj:       {extra_args: 10000}
            - AnyBool:      {extra_args: 10000}
            - AnyInt:       {extra_args: 10000}
            - AnyObj:       {extra_args: 10000}

executors:
    graalpython:
        build:
            - export PYTHONDONTWRITEBYTECODE=1 # To avoid issues related to not having the permissions to remove them
        path: /tmp/graalpython/graalpython-native-libgraal/bin
        executable: graalpython

    # Ugly workaround script to disable .pyc file creation, because permission issues. TODO add env variable handling to rebench
    graalpython-wrapper:
        path: .
        executable: workaround_wrapper.sh

runs:
  max_invocation_time: 600

experiments:
    AllAny:
        suites:
            - AllAnySuite
        executions:
            - graalpython-wrapper