default_experiment: all

# a set of suites with different benchmarks and possibly different settings
benchmark_suites:
    AllAnySuite:
        gauge_adapter: RebenchLog
        location: ../gp-mirror
        command: --dy /compiler benchmark micro-small:%(benchmark)s -- --python-vm-config interpreter
        benchmarks:
            - all-any-bool
#            - all-any-int
#            - all-any-obj
###          - list-comp

# a set of executables use for the benchmark execution
executors:
    Mx:
        path: /usr/local/bin
        executable: mx
        #args: "-- --python-vm-config interpreter"

# combining benchmark suites and executions
experiments:
    Example:
        suites:
          - AllAnySuite
        executions:
          - Mx
