default_experiment: all

reporting:
    # Benchmark results will be reported to ReBenchDB
    rebenchdb:
        # this url needs to point to the API endpoint
        db_url: https://rebench.stefan-marr.de/rebenchdb
        repo_url: https://github.com/OctaveLarose/graalpython-disabled  # the suffix -disabled is used to prevent notifications
        record_all: true # make sure everything is recorded
        project_name: GraalPython


benchmark_suites:

    AllAnySuite:
        gauge_adapter: RebenchLog
        location: ./benchmarks
        command: harness.py %(benchmark)s %(iterations)s
        iterations: 150
        benchmarks:
            - AllBool:      {extra_args: 100000}
            - AllInt:       {extra_args: 100000}
            - AllObj:       {extra_args: 100000}
            - AnyBool:      {extra_args: 100000}
            - AnyInt:       {extra_args: 100000}
            - AnyObj:       {extra_args: 100000}

executors:
    graalpython:
        path: /tmp/graalpython/graalpython-native-libgraal/bin
        executable: graalpython


experiments:
    AllAny:
        suites:
            - AllAnySuite
        executions:
            - graalpython